server {
  listen 80;
  server_name api-dev.driftr.app;

  location = favicon.ico { access_log off; log_not_found off; }

  location /static/ {
    alias /srv/driftr-api/static/;
  }

  location /media/ {
    alias /srv/driftr-api/media/;
  }

  location / {
    include uwsgi_params;
    uwsgi_pass unix:/run/uwsgi/driftr-api.sock;
  }
}
