# PostgreSQL
POSTGRES_PASSWORD=19AI1X55G23g9ZK760h9A3NeWSDNQPtc
POSTGRES_USER=driftr
POSTGRES_DATABASE=driftr
POSTGRES_HOST=db.driftr.app

# General settings
DJANGO_SECRET_KEY=uW;Kk,5GV932}1s^y2C]hP#t(89:B351>J)^7^7V?TQ6xDSqA>

# Google settings
DJANGO_GOOGLE_API_KEY=AIzaSyBFPkF998a0PltBrEP6D7aNl_Cp4XTsXxM

# AWS Settings
DJANGO_AWS_ACCESS_KEY_ID= AKIAWGN2263POSHN5TAN
DJANGO_AWS_SECRET_ACCESS_KEY=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
DJANGO_AWS_STORAGE_BUCKET_NAME=driftr

# Used with email
DJANGO_SPARKPOST_API_KEY=7cef98ac5a99cb077bb9374d5b9cdd57a34cafe0
DJANGO_FROM_EMAIL=Driftr <no-reply@driftr.app>

# Security! Better to use DNS for this task, but you can use redirect
DJANGO_SECURE_SSL_REDIRECT=False

# django-allauth
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True
